import React from "react";
import "./App.css";
import Covid from "./components/Covid";

function App() {

  return   (
    <div className="App">
      <header className="App-header">
        <p></p> <p></p>
        <p>Covid-19 map</p>
      </header>
      <div className = "Look">
    
       <p>COVID-19 – это «Corona Virus Disease 2019», что означает «коронавирусная болезнь»,
            которая была открыта в 2019 году. Первые случаи болезни произошли в декабре 2019 года в Китае, в городе Ухань, что в 
            провинции Хубэй. Исследователи долго не могли обнаружить 
            так называемого «нулевого пациента», то есть больного, который первым 
            в мире заразился новым коронавирусом и передал инфекцию другим людям. 
            По одной из последних версий, «нулевым пациентом» была продавщица живых креветок по имени Вэй.
            На данной карте Вы можете увидеть суммарное количество людей которые были заражены когда-то
            или заражены сейчас коронавирусной инфекцией. Не забывайте мыть руки, носить средства индивидуальной защиты и посещать врача!</p> 
            <p></p>
            </div>
      <Covid />
    </div>
  );
}

export default App;
